export TDACI_NAMESPACE=node
export MY_SERVICE_VERSION=package.json
export MY_SERVICE_NAME=gb-bid-priority/gb-tools-auth-service
export MY_K8S_NAMESPACE=gb-bid-priority
export TDACI_ARG_WORKDIR=/dist

